{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Blogr",
			"CMS's",
			"idesofmarge",
			"inmotionhosting",
			"Marj",
			"Marjoree's",
			"prwknl",
			"prwnkl"
		]
	}
}