{
  "name": "marjoree-main",
  "version": "1.0.0",
  "description": "marjoree's main site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfargas/marjoree-main.git"
  },
  "author": "marjoree fargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfargas/marjoree-main/issues"
  },
  "homepage": "https://github.com/mfargas/marjoree-main#readme"
}
